<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21219" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S3s-Cr-Wyj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21200"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XvG-1E-vc9">
            <objects>
                <navigationController id="S3s-Cr-Wyj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wYo-Ao-vWK">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jt9-u0-oQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWh-Db-5M1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1465" y="125"/>
        </scene>
        <!--Blueprints-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Blueprints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bIu-3a-tBD" userLabel="Calendar">
                                <rect key="frame" x="0.0" y="144" width="414" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5od-Ud-UFy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aRj-0T-lYo">
                                    <size key="itemSize" width="80" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarDayCell" id="tfW-uD-b9H" customClass="DayCell" customModule="Blueprints" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7EE-vk-cY1">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBO-Os-v2c">
                                                    <rect key="frame" x="17.5" y="30" width="45" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDz-pv-rqT">
                                                            <rect key="frame" x="6" y="12.5" width="33" height="41"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.87403981365251338" green="0.95907418704245329" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="BU1-xV-edh"/>
                                                        <constraint firstItem="GDz-pv-rqT" firstAttribute="centerX" secondItem="hBO-Os-v2c" secondAttribute="centerX" id="UeO-E8-4I9"/>
                                                        <constraint firstItem="GDz-pv-rqT" firstAttribute="centerY" secondItem="hBO-Os-v2c" secondAttribute="centerY" constant="3" id="gj7-jy-xFc"/>
                                                        <constraint firstAttribute="width" constant="45" id="zde-4s-ulX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrF-ug-kNd">
                                                    <rect key="frame" x="21.5" y="10.5" width="37" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arthur-Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsg-pT-c44">
                                                    <rect key="frame" x="13.5" y="98" width="53" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hBO-Os-v2c" firstAttribute="centerY" secondItem="7EE-vk-cY1" secondAttribute="centerY" id="MNq-FD-pcl"/>
                                                <constraint firstItem="nrF-ug-kNd" firstAttribute="centerX" secondItem="hBO-Os-v2c" secondAttribute="centerX" id="dfZ-Gx-lvA"/>
                                                <constraint firstItem="nsg-pT-c44" firstAttribute="centerX" secondItem="hBO-Os-v2c" secondAttribute="centerX" id="eIQ-lf-aeP"/>
                                                <constraint firstItem="hBO-Os-v2c" firstAttribute="top" secondItem="nrF-ug-kNd" secondAttribute="bottom" constant="4" id="n99-Xa-BEL"/>
                                                <constraint firstItem="hBO-Os-v2c" firstAttribute="centerX" secondItem="7EE-vk-cY1" secondAttribute="centerX" id="smr-1G-1A1"/>
                                                <constraint firstItem="nsg-pT-c44" firstAttribute="top" secondItem="hBO-Os-v2c" secondAttribute="bottom" constant="8" symbolic="YES" id="xJr-1H-22h"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="actualDayLabel" destination="nrF-ug-kNd" id="7d5-4s-2Z0"/>
                                            <outlet property="blueprintDayLabel" destination="nsg-pT-c44" id="xQu-cF-21N"/>
                                            <outlet property="dateBoxView" destination="hBO-Os-v2c" id="hRB-C6-1JF"/>
                                            <outlet property="dateNumberLabel" destination="GDz-pv-rqT" id="s7p-Fe-dtc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eTp-GU-nGz"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDc-a2-AQO" userLabel="Showcase">
                                <rect key="frame" x="0.0" y="264" width="414" height="632"/>
                                <connections>
                                    <segue destination="Vb1-Ga-5vF" kind="embed" identifier="briefingInHome" id="1Lj-1a-rDe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PDc-a2-AQO" secondAttribute="bottom" id="BwQ-SR-xic"/>
                            <constraint firstItem="bIu-3a-tBD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Exn-K6-URQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bIu-3a-tBD" secondAttribute="trailing" id="O5q-ah-GEk"/>
                            <constraint firstItem="PDc-a2-AQO" firstAttribute="top" secondItem="bIu-3a-tBD" secondAttribute="bottom" id="UgK-zb-CJz"/>
                            <constraint firstItem="PDc-a2-AQO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f9R-l5-6pu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PDc-a2-AQO" secondAttribute="trailing" id="gcu-Yd-pKo"/>
                            <constraint firstItem="bIu-3a-tBD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hyB-02-cnm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blueprints" id="iNw-eF-Vzj"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="bIu-3a-tBD" id="250-7v-KxO"/>
                        <outlet property="calendarCollectionViewLayout" destination="aRj-0T-lYo" id="d0X-kV-vMu"/>
                        <segue destination="qJS-GB-CG4" kind="show" identifier="homeToBlueprintDetail" id="4up-y8-Thw"/>
                        <segue destination="jBp-Vu-Pp0" kind="presentation" identifier="homeToNewBlueprint" id="IwA-qG-Tqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="124.55357142857142"/>
        </scene>
        <!--Briefing Controller-->
        <scene sceneID="9kQ-Jx-0fF">
            <objects>
                <viewController id="Vb1-Ga-5vF" customClass="BriefingController" customModule="Blueprints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npk-8z-g0m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="632"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ggb-te-Dre">
                                <rect key="frame" x="0.0" y="48" width="414" height="584"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="summaryCell" rowHeight="264" id="PkO-Qj-IIr" customClass="SummaryCell" customModule="Blueprints" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PkO-Qj-IIr" id="xeA-rh-CxE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxB-SZ-Xcs">
                                                    <rect key="frame" x="20" y="64.5" width="132" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="azn-P2-A0n"/>
                                                        <constraint firstAttribute="height" constant="132" id="qgO-LZ-pVj"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ev4-0U-6yB">
                                                    <rect key="frame" x="380" y="17" width="21" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRf-cH-DSr">
                                                            <rect key="frame" x="7.5" y="2.5" width="6" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="kVU-dw-Cg9"/>
                                                        <constraint firstItem="vRf-cH-DSr" firstAttribute="centerX" secondItem="Ev4-0U-6yB" secondAttribute="centerX" id="mGk-qV-Lka"/>
                                                        <constraint firstItem="vRf-cH-DSr" firstAttribute="centerY" secondItem="Ev4-0U-6yB" secondAttribute="centerY" id="onH-Op-pEW"/>
                                                        <constraint firstAttribute="height" constant="21" id="reW-oX-a9R"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUSINESS DAY OUT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERV-a3-2yT">
                                                    <rect key="frame" x="20" y="41" width="110.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧭 Biological Primetime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyY-2W-C50">
                                                    <rect key="frame" x="160" y="64.5" width="146" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeG-9l-SDW">
                                                    <rect key="frame" x="20" y="22" width="49" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thor-Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXj-Nm-qpm">
                                                    <rect key="frame" x="73" y="11" width="99" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎵 ACDC, Led Zeppelin, Iron Maiden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CRi-Hw-LYH">
                                                    <rect key="frame" x="160" y="85.5" width="223" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MCh-Fw-jqR">
                                                    <rect key="frame" x="160" y="106.5" width="70" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMl-Fm-c4Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Wez-om-LyP"/>
                                                                <constraint firstAttribute="height" constant="20" id="YqL-aM-ane"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdj-cf-jBH">
                                                            <rect key="frame" x="25" y="0.0" width="20" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="AuQ-Ih-y7W"/>
                                                                <constraint firstAttribute="width" constant="20" id="WEj-Jb-Z8g"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kx-wi-1iQ">
                                                            <rect key="frame" x="50" y="0.0" width="20" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="6Z8-FY-xuQ"/>
                                                                <constraint firstAttribute="height" constant="20" id="y2a-Gb-1gd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="dNl-eb-rSw"/>
                                                        <constraint firstAttribute="height" constant="20" id="ePd-1I-bPC"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKI-09-Q98">
                                                    <rect key="frame" x="350" y="17.5" width="23" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="k7c-dB-Kkx">
                                                    <rect key="frame" x="32.5" y="210.5" width="349" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9Z-Ta-ebA">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👓 ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Q-98-DZi">
                                                                    <rect key="frame" x="25" y="8.5" width="35" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="workPurple"/>
                                                            <constraints>
                                                                <constraint firstItem="Z9Q-98-DZi" firstAttribute="centerY" secondItem="F9Z-Ta-ebA" secondAttribute="centerY" id="2LG-wg-PqQ"/>
                                                                <constraint firstAttribute="width" constant="85" id="AVB-jv-zr6"/>
                                                                <constraint firstItem="Z9Q-98-DZi" firstAttribute="centerX" secondItem="F9Z-Ta-ebA" secondAttribute="centerX" id="Tjz-uw-EPn"/>
                                                                <constraint firstAttribute="height" constant="40" id="Vmm-4E-BdV"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-6m-nO0">
                                                            <rect key="frame" x="88" y="0.0" width="85" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏋️‍♂️ ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhb-XP-t1P">
                                                                    <rect key="frame" x="25" y="8.5" width="35" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="trainRed"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="85" id="Gql-ya-oPm"/>
                                                                <constraint firstAttribute="height" constant="40" id="PHV-aI-C9s"/>
                                                                <constraint firstItem="xhb-XP-t1P" firstAttribute="centerX" secondItem="bUu-6m-nO0" secondAttribute="centerX" id="bO8-2w-ZSi"/>
                                                                <constraint firstItem="xhb-XP-t1P" firstAttribute="centerY" secondItem="bUu-6m-nO0" secondAttribute="centerY" id="mlv-Wf-are"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBD-Vb-OBC">
                                                            <rect key="frame" x="176" y="0.0" width="85" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎮 ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzz-wn-0Ca">
                                                                    <rect key="frame" x="25" y="8.5" width="35" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="restYellow"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="85" id="6Bm-hU-e5z"/>
                                                                <constraint firstItem="fzz-wn-0Ca" firstAttribute="centerX" secondItem="uBD-Vb-OBC" secondAttribute="centerX" id="mCN-WU-xPo"/>
                                                                <constraint firstAttribute="height" constant="40" id="tEP-yR-g0r"/>
                                                                <constraint firstItem="fzz-wn-0Ca" firstAttribute="centerY" secondItem="uBD-Vb-OBC" secondAttribute="centerY" id="wdN-pU-mWY"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RS-lf-w7Q">
                                                            <rect key="frame" x="264" y="0.0" width="85" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚀 GO!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbM-OH-XmR">
                                                                    <rect key="frame" x="12.5" y="8.5" width="60" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="goGreen"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="5Lr-Un-5mU"/>
                                                                <constraint firstItem="SbM-OH-XmR" firstAttribute="centerY" secondItem="7RS-lf-w7Q" secondAttribute="centerY" id="HUX-5P-LBi"/>
                                                                <constraint firstItem="SbM-OH-XmR" firstAttribute="centerX" secondItem="7RS-lf-w7Q" secondAttribute="centerX" id="gxF-iu-WZz"/>
                                                                <constraint firstAttribute="width" constant="85" id="hmE-yN-jL4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="349" id="MSB-q9-pqt"/>
                                                        <constraint firstAttribute="height" constant="40" id="lX7-7t-aBM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hXj-Nm-qpm" firstAttribute="leading" secondItem="BeG-9l-SDW" secondAttribute="trailing" constant="4" id="0tB-x2-OmY"/>
                                                <constraint firstItem="ERV-a3-2yT" firstAttribute="top" secondItem="hXj-Nm-qpm" secondAttribute="bottom" constant="-3" id="4Pc-0w-RLh"/>
                                                <constraint firstItem="CRi-Hw-LYH" firstAttribute="top" secondItem="LyY-2W-C50" secondAttribute="bottom" constant="5" id="6cl-yt-WyH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LyY-2W-C50" secondAttribute="trailing" constant="13" id="Gv9-1N-s3V"/>
                                                <constraint firstItem="Ev4-0U-6yB" firstAttribute="centerY" secondItem="hXj-Nm-qpm" secondAttribute="centerY" id="J6b-JK-4dY"/>
                                                <constraint firstItem="LyY-2W-C50" firstAttribute="top" secondItem="fxB-SZ-Xcs" secondAttribute="top" id="Jie-RB-mKE"/>
                                                <constraint firstItem="k7c-dB-Kkx" firstAttribute="centerX" secondItem="xeA-rh-CxE" secondAttribute="centerX" id="RHU-Ma-CE2"/>
                                                <constraint firstItem="Ev4-0U-6yB" firstAttribute="leading" secondItem="fKI-09-Q98" secondAttribute="trailing" constant="7" id="Y27-dL-oAk"/>
                                                <constraint firstItem="BeG-9l-SDW" firstAttribute="top" secondItem="xeA-rh-CxE" secondAttribute="top" constant="22" id="YGR-R5-tL6"/>
                                                <constraint firstItem="BeG-9l-SDW" firstAttribute="leading" secondItem="xeA-rh-CxE" secondAttribute="leading" constant="20" symbolic="YES" id="bBi-Y1-9Ee"/>
                                                <constraint firstItem="fKI-09-Q98" firstAttribute="centerY" secondItem="Ev4-0U-6yB" secondAttribute="centerY" id="bsk-JP-vG4"/>
                                                <constraint firstItem="MCh-Fw-jqR" firstAttribute="leading" secondItem="CRi-Hw-LYH" secondAttribute="leading" id="d5I-YY-NpR"/>
                                                <constraint firstItem="k7c-dB-Kkx" firstAttribute="top" secondItem="fxB-SZ-Xcs" secondAttribute="bottom" constant="14" id="ioD-Jb-KYW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ERV-a3-2yT" secondAttribute="trailing" constant="13" id="kfs-hL-IgP"/>
                                                <constraint firstItem="ERV-a3-2yT" firstAttribute="leading" secondItem="BeG-9l-SDW" secondAttribute="leading" id="lzX-V8-OWV"/>
                                                <constraint firstItem="fxB-SZ-Xcs" firstAttribute="leading" secondItem="BeG-9l-SDW" secondAttribute="leading" id="mcp-sT-AAe"/>
                                                <constraint firstItem="MCh-Fw-jqR" firstAttribute="top" secondItem="CRi-Hw-LYH" secondAttribute="bottom" constant="5" id="oUo-92-pZe"/>
                                                <constraint firstItem="LyY-2W-C50" firstAttribute="leading" secondItem="fxB-SZ-Xcs" secondAttribute="trailing" constant="8" symbolic="YES" id="qfS-3j-fII"/>
                                                <constraint firstItem="hXj-Nm-qpm" firstAttribute="top" secondItem="xeA-rh-CxE" secondAttribute="top" constant="11" id="sr4-eY-thv"/>
                                                <constraint firstItem="fxB-SZ-Xcs" firstAttribute="top" secondItem="ERV-a3-2yT" secondAttribute="bottom" constant="7" id="uVv-fc-Dpn"/>
                                                <constraint firstAttribute="trailing" secondItem="Ev4-0U-6yB" secondAttribute="trailing" constant="13" id="vZC-yp-mtQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CRi-Hw-LYH" secondAttribute="trailing" constant="13" id="wlv-Tk-ySi"/>
                                                <constraint firstItem="CRi-Hw-LYH" firstAttribute="leading" secondItem="LyY-2W-C50" secondAttribute="leading" id="ziQ-Bd-XgJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attributeLabel" destination="ERV-a3-2yT" id="IzP-S4-imv"/>
                                            <outlet property="chillLabel" destination="fzz-wn-0Ca" id="QXM-GB-eyY"/>
                                            <outlet property="musicLabel" destination="CRi-Hw-LYH" id="Ktx-yc-RNQ"/>
                                            <outlet property="printImageView" destination="fxB-SZ-Xcs" id="Tfw-yL-H97"/>
                                            <outlet property="printNameLabel" destination="hXj-Nm-qpm" id="RAx-JY-cAh"/>
                                            <outlet property="systemLabel" destination="LyY-2W-C50" id="hWo-iK-e3P"/>
                                            <outlet property="todayCaptionLabel" destination="BeG-9l-SDW" id="LeH-OW-mPn"/>
                                            <outlet property="trainLabel" destination="xhb-XP-t1P" id="4Ub-aY-urd"/>
                                            <outlet property="transportLabel" destination="fKI-09-Q98" id="8zc-ii-NmG"/>
                                            <outlet property="useCountContainer" destination="Ev4-0U-6yB" id="XF9-cZ-UBb"/>
                                            <outlet property="useCountLabel" destination="vRf-cH-DSr" id="Ill-oy-Dak"/>
                                            <outlet property="workLabel" destination="Z9Q-98-DZi" id="Zk4-wf-Po1"/>
                                            <outletCollection property="colorViews" destination="aMl-Fm-c4Q" collectionClass="NSMutableArray" id="OWv-T4-E3B"/>
                                            <outletCollection property="colorViews" destination="Pdj-cf-jBH" collectionClass="NSMutableArray" id="Bmv-ue-Ljt"/>
                                            <outletCollection property="colorViews" destination="1kx-wi-1iQ" collectionClass="NSMutableArray" id="paT-dE-nvP"/>
                                            <outletCollection property="pillViews" destination="F9Z-Ta-ebA" collectionClass="NSMutableArray" id="hiN-Be-iZQ"/>
                                            <outletCollection property="pillViews" destination="bUu-6m-nO0" collectionClass="NSMutableArray" id="Dr6-rz-Owf"/>
                                            <outletCollection property="pillViews" destination="uBD-Vb-OBC" collectionClass="NSMutableArray" id="R8o-ci-PMd"/>
                                            <outletCollection property="pillViews" destination="7RS-lf-w7Q" collectionClass="NSMutableArray" id="6os-0g-tr8"/>
                                            <outletCollection property="pillViews" destination="7RS-lf-w7Q" collectionClass="NSMutableArray" id="8BW-uk-rBn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="suggestionsBoxCell" rowHeight="170" id="D5U-U6-vQ2" customClass="SuggestionsBoxCell" customModule="Blueprints" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="314" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D5U-U6-vQ2" id="sXW-KW-oYP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days like today..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ski-NW-d3u">
                                                    <rect key="frame" x="20" y="7" width="180.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NTg-l0-20L">
                                                    <rect key="frame" x="0.0" y="43" width="414" height="126"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="126" id="V5k-GJ-7Pe"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="MGd-BT-RGm">
                                                        <size key="itemSize" width="110" height="127"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="blueprintSuggestionCell" id="k4C-hf-2TE" customClass="BlueprintSuggestionCell" customModule="Blueprints" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-0.5" width="110" height="127"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JF6-3z-ojQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="127"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TiB-Ny-aGC">
                                                                        <rect key="frame" x="14" y="8" width="82" height="82"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="82" id="gsL-5D-Qg4"/>
                                                                            <constraint firstAttribute="width" constant="82" id="u1n-ZA-uFp"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLUEPRINT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgd-8d-A28">
                                                                        <rect key="frame" x="17.5" y="98" width="75.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Qgd-8d-A28" firstAttribute="centerX" secondItem="TiB-Ny-aGC" secondAttribute="centerX" id="YlP-mo-6zI"/>
                                                                    <constraint firstItem="Qgd-8d-A28" firstAttribute="top" secondItem="TiB-Ny-aGC" secondAttribute="bottom" constant="8" symbolic="YES" id="h0A-ea-CQ9"/>
                                                                    <constraint firstItem="TiB-Ny-aGC" firstAttribute="centerX" secondItem="JF6-3z-ojQ" secondAttribute="centerX" id="hnN-4k-jte"/>
                                                                    <constraint firstItem="TiB-Ny-aGC" firstAttribute="top" secondItem="JF6-3z-ojQ" secondAttribute="top" constant="8" id="i73-1u-zyn"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="110" height="127"/>
                                                            <connections>
                                                                <outlet property="blueprintImage" destination="TiB-Ny-aGC" id="tJj-pW-lvN"/>
                                                                <outlet property="blueprintTitle" destination="Qgd-8d-A28" id="ina-Zc-RXL"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ski-NW-d3u" firstAttribute="top" secondItem="sXW-KW-oYP" secondAttribute="top" constant="7" id="61i-oQ-AtS"/>
                                                <constraint firstItem="NTg-l0-20L" firstAttribute="top" secondItem="Ski-NW-d3u" secondAttribute="bottom" constant="7" id="cy3-vs-ffL"/>
                                                <constraint firstAttribute="trailing" secondItem="NTg-l0-20L" secondAttribute="trailing" id="eyA-jY-DDf"/>
                                                <constraint firstItem="Ski-NW-d3u" firstAttribute="leading" secondItem="sXW-KW-oYP" secondAttribute="leading" constant="20" symbolic="YES" id="hyn-Xd-DVd"/>
                                                <constraint firstItem="NTg-l0-20L" firstAttribute="leading" secondItem="sXW-KW-oYP" secondAttribute="leading" id="kQG-yV-ReO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="printsCollection" destination="NTg-l0-20L" id="dnr-qW-myb"/>
                                            <outlet property="titleLabel" destination="Ski-NW-d3u" id="cMe-FQ-rr8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="z4a-5y-HkB">
                                        <rect key="frame" x="0.0" y="484" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4a-5y-HkB" id="OuV-ad-LVj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hlX-y5-IZm"/>
                        <constraints>
                            <constraint firstItem="Ggb-te-Dre" firstAttribute="top" secondItem="hlX-y5-IZm" secondAttribute="top" id="FBs-CP-fNv"/>
                            <constraint firstItem="hlX-y5-IZm" firstAttribute="trailing" secondItem="Ggb-te-Dre" secondAttribute="trailing" id="OTE-r5-iAS"/>
                            <constraint firstAttribute="bottom" secondItem="Ggb-te-Dre" secondAttribute="bottom" id="UUi-Ph-Y6j"/>
                            <constraint firstItem="Ggb-te-Dre" firstAttribute="leading" secondItem="hlX-y5-IZm" secondAttribute="leading" id="bpI-tw-wXi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="briefingTableView" destination="Ggb-te-Dre" id="G9O-Wg-oNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upx-Bq-fxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="453.34821428571428"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="es3-k0-uzj">
            <objects>
                <tableViewController id="jBp-Vu-Pp0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4U8-Ge-w2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0iX-Md-aID">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0iX-Md-aID" id="tYS-LB-yS6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jBp-Vu-Pp0" id="xQi-Jn-81y"/>
                            <outlet property="delegate" destination="jBp-Vu-Pp0" id="aIf-Eg-2af"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeY-BI-ntd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-408"/>
        </scene>
        <!--Blueprint Controller-->
        <scene sceneID="BFW-RI-QhS">
            <objects>
                <tableViewController id="qJS-GB-CG4" customClass="BlueprintController" customModule="Blueprints" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ZYn-PZ-yTP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="THIS IS A TITLE" id="FqK-fW-0Yl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="230" id="hmh-Jx-Jl1">
                                        <rect key="frame" x="0.0" y="38" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmh-Jx-Jl1" id="i9W-fj-Xh8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7uD-Z8-x4Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7uD-Z8-x4Q" firstAttribute="leading" secondItem="i9W-fj-Xh8" secondAttribute="leading" id="6IJ-u8-GR0"/>
                                                <constraint firstAttribute="trailing" secondItem="7uD-Z8-x4Q" secondAttribute="trailing" id="QMo-Ax-94F"/>
                                                <constraint firstItem="7uD-Z8-x4Q" firstAttribute="top" secondItem="i9W-fj-Xh8" secondAttribute="top" id="XdP-DQ-f1r"/>
                                                <constraint firstAttribute="bottom" secondItem="7uD-Z8-x4Q" secondAttribute="bottom" id="g7h-1h-298"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YMc-IS-Sic">
                                        <rect key="frame" x="0.0" y="268" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YMc-IS-Sic" id="gER-cp-hNi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cbV-qO-zk2">
                                        <rect key="frame" x="0.0" y="311.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cbV-qO-zk2" id="wdT-je-niH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qJS-GB-CG4" id="zDK-cX-t4O"/>
                            <outlet property="delegate" destination="qJS-GB-CG4" id="Tne-e5-xFt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HHv-E3-5G3"/>
                    <connections>
                        <outlet property="pictureView" destination="7uD-Z8-x4Q" id="JRm-6A-GMs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H05-iH-vHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="goGreen">
            <color red="0.7279999852180481" green="1" blue="0.71700000762939453" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="restYellow">
            <color red="1" green="0.97000002861022949" blue="0.414000004529953" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="trainRed">
            <color red="1" green="0.73299998044967651" blue="0.70200002193450928" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="workPurple">
            <color red="0.87599998712539673" green="0.75999999046325684" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
